
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* .row-card{
    border:  2px solid red;
} */
.card img{
    
    width: 413px;
    height: 200px;
   
}
.vedio-card{
   
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.body-img{
    width: 50px;
   height: 50px;
   border-radius: 50%;
}
.vedio-button{
    text-decoration: none;
}
.vedio-button button{
    border:  2px solid red;
    padding: 10px 20px;
    display: flex;
    place-items: center;
    text-align: center;
    background-color: red;
    color: white;
    border-radius: 50px;
    margin-left: 100px;

}


.card-loop{
    display: flex;
}
 .body-desp{
    gap: 10px;
  
 }


 /* start card */

 .row-card{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 20px;
    row-gap: 30px;
    
  }
  .card-container{
    width: 400px;
    height: 300px;
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .card-container .img-container{
   
    width: 400px;
    
    transition: 0.2s;
    overflow: hidden;
   
  }
  .img-container img{
    width: 100%;
    height: 100%;
    transition: 0.25s linear;
  }
  .img-container:hover img{
    
    transform: scale(1.1);
     
  }
  .card-descrip{
    display: flex;
    margin-left: 6px;
    gap: 10px;
  }

  .card-btn button{
    padding: 5px 10px;
    margin: 5px;
    border-radius: 20px;
    color: white;
         margin-left: 120px;
    border: none;
    background-color: lightgreen;
  }
  .card-btn button:hover{
    color: black;
    background-color: darkgreen;
  }
  
